<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Bem-vindo ao CosmicWords</title>
    <style>
      body {
        background-color: #7f00ff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      
      button {
        font-size: 2rem;
        background-color: #FFC300;
        color: #fff;
        padding: 1rem 2rem;
        border: none;
        border-radius: 20px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        transition: transform 0.2s;
      }
      
      button:hover {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <button id="btn">Bem-vindo ao CosmicWords</button>
    <script>
      const btn = document.querySelector('#btn');
      btn.addEventListener('click', () => window.location.href = 'https://bit.ly/3EoF1AX');
    </script>
  </body>
</html>
